
*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    background-color: #333; 
    color: #fff; 
}

.grid-container{
    background-color: #333; 
    Display: grid; 
    grid-template-columns: repeat(4, 1fr);
/*    grid-template-rows: auto; */
    gap:5px;
    font-family: 'Karla', sans-serif;
    font-weight: 600px;
}

h2{
    font-size: 2em; 
}

p{
    font-size: 1em;
    margin:0px; 
}

.grid-container > div{
    height: 250px; 
    background-size: cover;
    background-attachment: fixed;
    
    display: flex; 
    flex-direction: column; 
    align-content: center; 
    text-align: center; 
    justify-content: center; 
}

.TypeA{
    background: url(bg1.jpg);
}

.TypeB{
    background: url(bg2.jpg);
}

.TypeA:nth-of-type(1){
    grid-column: 1/3;
}

.TypeB:nth-of-type(6){
    grid-column: 3/5;
}

.TypeB:nth-of-type(9){
    grid-column: 3/5; 
}



.main-content h1{
    margin-top: 5rem;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grade-control{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
    
}

.Mark{
    /* margin:rem; */
    padding: 2rem;;
}

.mark-percentage{
    font-size: 1.5rem;
    /* margin: 2rem; */
    padding: 2rem;
}


.seperate{
    height: 3rem;
    border-left: solid .1rem rgb(255, 255, 255);
}

.footer{
    font-size: 1.5rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(19, 119, 124);
}